<!DOCTYPE html>
<html lang="en" height="100%">
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fapple-touch-icon.png?v=1605822399647"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Ffavicon-32x32.png?v=1605822407293"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Ffavicon-16x16.png?v=1605822410232"
    />
    <link
      rel="manifest"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fsite.webmanifest?v=1605822383362"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>XYZ Games</title>
    <link rel="stylesheet" href="https://xyzgamescss.glitch.me/style.css" />
  </head>
  <body>
    <a href="https://xyzgames.glitch.me">
      <img
        class="logo"
        src="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Flogo.png?v=1605746170610"
      />
    </a>
    <button id="homebutton" onclick="window.location.href='https://xyzgames.glitch.me/home';">
      <a class="buttonxyz">
        Home
      </a>
    </button>
    <button
      id="helpcenterbutton"
      onclick="window.location.href='https://xyzgames.helpsite.com/';"
    >
      <a class="buttonxyz">
        FAQ
      </a>
    </button>
    <button
      id="contactbutton"
      onclick="window.location.href='https://xyzgames.helpsite.com/contact';"
    >
      <a class="buttonxyz">
        Contact Us
      </a>
    </button>
    <button id="gamesbutton" onclick="window.location.href='https://xyzgames.glitch.me/games';">
      <a class="buttonxyz">
        Games
      </a>
    </button>
    <button id="proxybutton" onclick="window.location.href='https://xyzgames.glitch.me/proxy';">
      <a class="buttonxyz">
        Proxy
      </a>
    </button>
    <h1 id="reminder">
      Please use one of the links above to navigate to a page.
      <br />
      If you have a question or want to request a game, go to
      <br />
      <a class="contactushelp" href="https://xyzgames.helpsite.com/contact"
        >Contact Us</a
      >
      or <a class="contactushelp" href="https://xyzgames.helpsite.com">FAQ</a>.
    </h1>
  </body>
</html>
