<!DOCTYPE html>
<html>
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fapple-touch-icon.png?v=1605822399647"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Ffavicon-32x32.png?v=1605822407293"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Ffavicon-16x16.png?v=1605822410232"
    />
    <link
      rel="manifest"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fsite.webmanifest?v=1605822383362"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IO-Games</title>
    <link rel="stylesheet" href="https://xyzgamescss.glitch.me/style.css" />
  </head>
  <body>
    <a href="https://xyzgames.glitch.me">
      <img
        class="logo"
        src="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Flogo.png?v=1605746170610"
      />
    </a>
    <button
      id="homebutton"
      onclick="window.location.href='https://xyzgames.glitch.me/home';"
    >
      <a class="buttonxyz">
        Home
      </a>
    </button>
    <button
      id="helpcenterbutton"
      onclick="window.location.href='https://xyzgames.helpsite.com/';"
    >
      <a class="buttonxyz">
        FAQ
      </a>
    </button>
    <button
      id="contactbutton"
      onclick="window.location.href='https://xyzgames.helpsite.com/contact';"
    >
      <a class="buttonxyz">
        Contact Us
      </a>
    </button>
    <button
      id="gamesbutton"
      onclick="window.location.href='https://xyzgames.glitch.me/games';"
    >
      <a class="buttonxyz">
        Games
      </a>
    </button>
    <button
      id="proxybutton"
      onclick="window.location.href='https://xyzgames.glitch.me/proxy';"
    >
      <a class="buttonxyz">
        Proxy
      </a>
    </button>
    <a href="https://xyzgames.glitch.me/games/krunkerio">
      <img
        id="krunkerioimg"
        src="https://bit.ly/krunkerioimg"
        width="230px"
        height="150px"
      />
    </a>
    <button
      id="krunkerbuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/krunkerio'"
    >
      <a class="labelmain" href="https://xyzgames.glitch.me/games/krunkerio"
        >Krunker.io</a
      >
    </button>
    <a href="https://xyzgames.glitch.me/games/shellshockers">
      <img
        id="shellshockimg"
        src="https://bit.ly/shellshockimg"
        width="230px"
        height="150px"
      />
    </a>
    <button
      id="shellshockbuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/shellshockers'"
    >
      <a class="labelmain" href="https://xyzgames.glitch.me/games/shellshockers"
        >Shellshock.io</a
      >
    </button>
    <a href="https://xyzgames.glitch.me/games/zombsroyaleio">
      <img
        id="zombsroyaleimg"
        src="https://bit.ly/zombsroyaleimg"
        width="130px"
        height="150px"
      />
    </a>
    <button
      id="zombsroyalebuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/zombsroyaleio'"
    >
      <a class="labelmain" href="https://xyzgames.glitch.me/games/zombsroyaleio"
        >Zombsroyale.io</a
      >
    </button>
    <a href="http://xyzgames.glitch.me/games/slitherio">
      <img
        id="slitherioimg"
        src="https://bit.ly/slitherioimg"
        width="200px"
        height="150px"
      />
    </a>
    <button
      id="slitheriobuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='http://xyzgames.glitch.me/games/slitherio'"
    >
      <a class="labelmain" href="http://xyzgames.glitch.me/games/slitherio"
        >Slither.io</a
      >
    </button>
    <a href="https://xyzgames.glitch.me/games/survivio">
      <img
        id="survivioimg"
        src="https://bit.ly/survivioimg"
        width="250px"
        height="150px"
      />
    </a>
    <button
      id="surviviobuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/survivio'"
    >
      <a class="labelmain" href="https://xyzgames.glitch.me/games/survivio"
        >Surviv.io</a
      >
    </button>
    <a href="https://xyzgames.glitch.me/games/moomooio">
      <img
        id="moomooioimg"
        src="https://bit.ly/moomooioimg"
        width="250px"
        height="150px"
      />
    </a>
    <button
      id="moomooiobuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/moomooio'"
    >
      <a class="labelmain" href="https://xyzgames.glitch.me/games/moomooio"
        >Moomoo.io</a
      >
    </button>
  </body>
</html>
