<!DOCTYPE html>
<html lang="en-us" height="100%">
  <head>
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fapple-touch-icon.png?v=1605822399647">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Ffavicon-32x32.png?v=1605822407293">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Ffavicon-16x16.png?v=1605822410232">
<link rel="manifest" href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fsite.webmanifest?v=1605822383362">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gemcraft: Chasing Shadows</title>
    <link rel="stylesheet" href="https://xyzgamescss.glitch.me/style.css" />
  </head>
  <body>
    <embed
      id="game"
      style="height:100%; width:75%;top:0;bottom:0;left:0;right:0;position:fixed;border-style:none;"
      src="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fgemcraft-chasing-shadows.swf?v=1605812871922"
    />
    <h1 class="addthisgame">
      Add this game
      <br />
      to your site.
    </h1>
    <p class="addthisgamespro">
      Check your console for more info.
      <br />
      Ctrl+Shift+I on windows.
      <br />
      Cmd+Shift+I on Mac.
      <br />
      <a href="https://xyzgames.glitch.me/swfarchive/gemcraft-chasing-shadows.swf"
        >Download</a
      >
      <br />
      Press esc to exit fullscreen.
    </p>
    <button
      class="fullscreen"
      href="javascript:alert('Press esc to exit out of fullscreen')"
      onclick="openFullscreen();"
    >
      Fullscreen
    </button>
    <script>
      var elem = document.getElementById("game");
      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        }
      }
    </script>
  </body>
  <script>
      console.log("<embed
      src="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fgemcraft-chasing-shadows.swf?v=1605812871922"
      height="whatever" width="whatever"
    />)
  </script>
</html>
