<!DOCTYPE html>
<html lang="en" height="100%">
  <head>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fapple-touch-icon.png?v=1605822399647"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Ffavicon-32x32.png?v=1605822407293"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Ffavicon-16x16.png?v=1605822410232"
    />
    <link
      rel="manifest"
      href="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Fsite.webmanifest?v=1605822383362"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>XYZ Games</title>
    <link rel="stylesheet" href="https://xyzgamescss.glitch.me/style.css" />
  </head>
  <body>
    <a href="https://xyzgames.glitch.me">
      <img
        class="logo"
        src="https://cdn.glitch.com/ffdb45d2-1f82-4bb6-af70-725e352c2969%2Flogo.png?v=1605746170610"
      />
    </a>
    <button
      id="homebutton"
      onclick="window.location.href='https://xyzgames.glitch.me/home';"
    >
      <a class="buttonxyz">
        Home
      </a>
    </button>
    <button
      id="helpcenterbutton"
      onclick="window.location.href='https://xyzgames.helpsite.com/';"
    >
      <a class="buttonxyz">
        FAQ
      </a>
    </button>
    <button
      id="contactbutton"
      onclick="window.location.href='https://xyzgames.helpsite.com/contact';"
    >
      <a class="buttonxyz">
        Contact Us
      </a>
    </button>
    <button
      id="gamesbutton"
      onclick="window.location.href='https://xyzgames.glitch.me/games';"
    >
      <a class="buttonxyz">
        Games
      </a>
    </button>
    <button
      id="proxybutton"
      onclick="window.location.href='https://xyzgames.glitch.me/proxy';"
    >
      <a class="buttonxyz">
        Proxy
      </a>
    </button>
    <a href="https://xyzgames.glitch.me/games/gemcraft"
      ><img
        id="gemcraftmain"
        src="https://bit.ly/gemcraftimage"
        width="300px"
        height="375px"
    /></a>
    <button
      id="gemcraftbuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/gemcraft'"
    >
      <h1>
        <a class="labelmain" href="https://xyzgames.glitch.me/games/gemcraft"
          >Gemcraft</a
        >
      </h1>
    </button>
    <a href="https://xyzgames.glitch.me/games/gemcraft-chapter-0">
      <img
        id="gemcraftchapter0img"
        src="https://bit.ly/gemcraft-chapter-0-img"
        width="300px"
        height="375px"
      />
    </a>
    <button
      id="gemcraftchapter0buttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/gemcraft-chapter-0'"
    >
      <h1>
        <a
          class="labelmain"
          href="https://xyzgames.glitch.me/games/gemcraft-chapter-0"
          >Gemcraft Chapter 0</a
        >
      </h1>
    </button>
    <a href="https://xyzgames.glitch.me/games/gemcraft-chasing-shadows">
      <img
        id="gemcraftchasingshadowsimg"
        src="https://bit.ly/gemcraft-chasing-shadows-img"
        width="300px"
        height="375px"
      />
    </a>
    <button
      id="gemcraftchasingshadowsbuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/gemcraft-chasing-shadows'"
    >
      <h1>
        <font size="-0.25"
          ><a
            class="labelmain"
            href="https://xyzgames.glitch.me/games/gemcraft-chasing-shadows"
            >Gemcraft: Chasing Shadows</a
          >
        </font>
      </h1>
    </button>
    <a href="https://xyzgames.glitch.me/games/gemcraft-labyrinth">
      <img
        id="gemcraftlabyrinthimg"
        src="https://bit.ly/gemcraft-labyrinth-img"
        width="300px"
        height="375px"
      />
    </a>
    <button
      id="gemcraftlabyrinthbuttonpos"
      class="buttonbackgroundxyz"
      onclick="window.location.href='https://xyzgames.glitch.me/games/gemcraft-labyrinth'"
    >
      <h1>
        <a
          class="labelmain"
          href="https://xyzgames.glitch.me/games/gemcraft-labyrinth"
          >Gemcraft: Labyrinth</a
        >
      </h1>
    </button>
  </body>
</html>
